main{
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr);
    grid-auto-rows: 75px auto;
    grid-template-areas: 
    "sb mn mn mn "
    "sb mn mn mn ";
    
}
.side-bar{
    grid-area: sb;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    grid-template-areas: 
    "tp"
    "md"
    "bt";
    background-color: #181717;
    height: fit-content;
    width: 200px;
}
.content{
    grid-area: mn;
    background-color: rgb(43, 44, 44);
    height: 100vh;
}
.sidebar-top{
    grid-area: tp;
    display: block;
    height: fit-content;
    padding-top: 20px;
    
}
.btn{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    border: none;
    text-align: start;
    padding-left: 10px;
}
.btn > span{
    padding-right: 20px;
    background-color: transparent;
}
.btn:hover{
    background-color: #302f2f;
    border-radius: 8px;
}
hr{
    border: none;
    background-color:#414040;
    height:1px ;
    margin: 10px 20px ;
    width: auto;
    
}
.sidebar-midle{
    grid-area: md;
    margin-top: 0;
}
.sidebar-midle > h4{
    display: flex;
    justify-content: start;
    align-content: center;
    padding-left: 10px;
    letter-spacing: 0.02rem;
    font-weight: 700;
}
.sidebar-midle > h4 >span{
    padding-left: 4px;
}
.sidebar-bottom{
    grid-area: bt;
}